location /api {
    return 404;
}
location /docs {
    return 404;
}
location /redoc {
    return 404;
    proxy_pass http://backend:8001/api;
}
location /docs {
    proxy_pass http://backend:8001/docs;
}
location /redoc {
    proxy_pass http://backend:8001/redoc;
}
