<mjml owa="desktop" version="4.3.0">
    <mj-head>
        <mj-include path="./style.mjml"/>
    </mj-head>
    <mj-body>
        <mj-include path="./image.mjml"/>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>{{ project_name }} - Password Recovery</h1>
                </mj-text>
                <mj-text>
                    <p>We received a request to recover the password for user {{ username }} with email {{ email }}</p>
                    <p>Or open the following link:</p>
                </mj-text>
                <mj-include path="./button_reset.mjml" />
            </mj-column>
        </mj-section>
        <!--<mj-include path="./social.mjml" />-->
    </mj-body>
</mjml>