<mj-style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');
    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Open Sans');

    h1 {
        text-align: center;
        color: #000000;
        line-height: 32px;
    }

    p {
        margin: 10px 0;
        text-align: center;
    }

    mj-body {
        background-color: #f8f8f8;
        color: #797e82;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }

    mj-section {
        background-color: #ffffff;
        background-repeat: repeat;
        background-size: auto;
        padding-bottom: 70px;
        padding-top: 30px;
        padding: 20px 0;
        text-align: center;
        vertical-align: top;
    }

    mj-text {
        align: left;
        color: #797e82;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 22px;
        padding-bottom: 0;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 0;
        padding: 0 25px;
    }

    mj-button {
        align: center;
        background-color: #90ee90;
        border-radius: 100px;
        border: none;
        color: #222;
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: normal;
        inner-padding: 15px 25px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: none;
        vertical-align: middle;
    }

    b {
        font-weight: 700;
    }

</mj-style>